BeginEnum(PacketType, UShort)
	Value(0, ERROR)
	Value(1, OK)
	Value(2, PING)
	Value(3, PONG)

	Value(5, ALERT)
	Value(6, HELP_TEXT)
	Value(7, GET_HELP_TEXT)


	Value(200, LOGIN)
	Value(201, LOGIN_CHALLENGE)
	Value(202, LOGIN_RESPONSE)
	Value(203, LOGIN_OK)
	Value(204, ACTIVATE_ACCOUNT)
	Value(205, RESEND_VERIFICATION_CODE)
	Value(206, IM_LOGIN)
	Value(207, IM_SESSION_STATUS)
	Value(208, IM_AVAILABLE)
	Value(209, SLIM_LOGIN)
	Value(210, SLIM_LOGIN_OK)
	Value(211, CREATE_SESSION)
	Value(212, SLIM_LOGIN_CHALLENGE)

	Value(400, GET_CONTACTS)
	Value(401, GROUP)
	Value(402, CONTACT)
	Value(403, GET_CONTACTS_COMPLETE)
	Value(404, PRESENCE)
	Value(405, ADD_CONTACT)
	Value(406, REMOVE_CONTACT)
	Value(407, UPDATE_CONTACT)
	Value(408, ADD_GROUP)
	Value(409, REMOVE_GROUP)
	Value(410, UPDATE_GROUP)
	Value(411, MOVE_CONTACT)
	Value(412, CONTACT_REQUEST)
	Value(413, ACCEPT_CONTACT_REQUEST)
	Value(414, REJECT_CONTACT_REQUEST)
	Value(415, GET_PERMISSION_LIST)
	Value(416, PERMISSION_LIST)
	Value(417, SET_PERMISSION)
	Value(418, VOICE_CAPABILITY)
	Value(419, HAVE_LATEST_CONTACT_LIST)
	Value(420, CONTACT_LIST_VERSION)
	Value(421, STATUS_MESSAGE)
    Value(422, USER_EVENT)
	Value(423, DISPLAY_PICTURE)
	Value(424, GET_USER_INIT_DETAILS)
	Value(425, GET_CONTACT_REQUESTS)

	Value(500, MESSAGE)
	Value(501, WAP_PUSH)
	Value(502, FILE_RECEIVED)
	Value(503, MAIL_INFO)
	Value(504, UPLOAD_FILE)
	Value(505, SET_MESSAGE_EVENT)
	Value(506, MESSAGE_EVENT)
	Value(507, LEAVE_PRIVATE_CHAT)
	
	// Chat Sync packets
	Value(550, GET_MESSAGES)
	Value(551, GET_CHATS)
	Value(552, HAVE_LATEST_CHAT_LIST)
	Value(560, CHAT)
	Value(561, CHAT_LIST_VERSION)
	Value(562, END_MESSAGES)
	Value(563, LATEST_MESSAGES_DIGEST)
	Value(564, SET_CHAT_NAME)

	Value(600, SET_PRESENCE)
	Value(601, SET_STATUS_MESSAGE)
	Value(602, SET_DISPLAY_PICTURE)
	Value(603, AVATAR)
	Value(604, DEVICE_MODE)

	Value(700, GET_CHATROOMS)
	Value(701, CHATROOM)
	Value(702, GET_CHATROOMS_COMPLETE)
	Value(703, JOIN_CHATROOM)
	Value(704, LEAVE_CHATROOM)
	Value(705, CREATE_CHATROOM)
	Value(706, KICK_CHATROOM_PARTICIPANT)
	Value(707, GET_CHATROOM_PARTICIPANTS)
	Value(708, CHATROOM_PARTICIPANTS)
	Value(709, MUTE_CHATROOM_PARTICIPANT)
	Value(710, UNMUTE_CHATROOM_PARTICIPANT)
	Value(711, ADD_FAVOURITE_CHATROOM)
	Value(712, REMOVE_FAVOURITE_CHATROOM)
	Value(713, GET_CHATROOM_CATEGORIES)
	Value(714, CHATROOM_CATEGORY)
	Value(715, GET_CHATROOM_CATEGORIES_COMPLETE)
	Value(716, GET_CATEGORIZED_CHATROOMS)
	Value(717, GET_CATEGORIZED_CHATROOMS_COMPLETE)
	Value(718, CHATROOM_NOTIFICATION)
	Value(719, CHATROOM_THEME)
	Value(720, CHATROOM_USER_STATUS)

	Value(750, GROUP_CHAT)
	Value(751, CREATE_GROUP_CHAT)
	Value(752, GROUP_CHAT_INVITE)
	Value(753, LEAVE_GROUP_CHAT)
	Value(754, GET_GROUP_CHAT_PARTICIPANTS)
	Value(755, GROUP_CHAT_PARTICIPANTS)
	Value(756, GROUP_CHAT_USER_STATUS)

	Value(900, INVITE_FRIEND)
	Value(901, GET_ACCOUNT_BALANCE)
	Value(902, ACCOUNT_BALANCE)
	Value(903, RECHARGE)
	Value(904, FORGOT_PASSWORD)
	Value(905, GET_USER_PROFILE)
	Value(906, USER_PROFILE)
	Value(907, UPDATE_USER_PROFILE)
	Value(908, CHANGE_PASSWORD)
	Value(909, TRANSFER_CREDIT)
	Value(910, GET_URL)
	Value(911, DYNAMIC_MENU)
	Value(912, WALLPAPER)
	Value(913, GET_EMOTICON)
	Value(914, EMOTICON)
	Value(915, CLEAR_EMOTICON)
	Value(916, EMOTICON_HOTKEYS)
	Value(918, MIDLET_TAB)
	Value(920, MIDLET_ACTION)
	Value(921, CHANGE_USER_EVENT_SETTING)
	Value(922, OPEN_URL)
	Value(923, PEN_URL_RESPONSE)
	Value(924, TEXT_COLOUR)
	Value(925, LANGUAGE)
	Value(926, GET_IM_ICONS)
	Value(927, IM_ICONS)
	Value(928, GET_EMOTICONS_COMPLETE)
	Value(929, GET_DYNAMIC_MENU_ICON)
	Value(930, DYNAMIC_MENU_ICON)
	Value(931, GET_PRELOGIN_MARKETING_MSG)
	Value(932, PRELOGIN_MARKETING_MSG)
	Value(933, APPLICATION_MENU)
	Value(934, APPLICATION_MENU_COMPLETE)
	Value(935, GET_GIFT)
	Value(936, GIFT_HOTKEYS)
	Value(937, GET_EMOTICON_HOTKEYS)

	Value(938, GET_STICKER_PACK_LIST)
	Value(939, STICKER_PACK_LIST)
	Value(940, GET_STICKER_PACK)
	Value(941, STICKER_PACK)
	Value(942, END_STICKER_PACK)
	
	Value(959, GET_UPLOAD_DATA_TICKET)
	Value(960, UPLOAD_ADDRESS_BOOK_CONTACTS)

EndEnum(PacketType)
