BeginPacket(LoginOk, LOGIN_OK)
	StringField	(	1, 				mobilePhone				)
	ByteField	(	2, 				mobileVerified			)
	StringField	(	3, 				alert					)
	ByteField	(	4, 				alertContentType		)
	StringField	(	5, 				asteriskServers			)
	ByteField	(	6, 				msnDetail				)
	ByteField	(	7, 				aimDetail				)
	ByteField	(	8, 				yahooDetail				)
	UIntField	(	9, 				asteriskId				)
	StringField	(  10, 				asteriskServer			)
	StringField	(  11, 				currency				)
	StringField	(  12, 				exchangeRate			)
	StringField (  13, 				mailUrl					)
	UIntField	(  14, 				mailCount				)
	ByteField	(  15, 				voipCode				)
	UIntField	(  16, 				emoticonHeight			)
	ByteField	(  17,				gtalkDetail				)
	ByteField	(  18, 				localDidSupport			)
	UIntField	(  20, 				contactListVersion		)
	StringField	(  23, 				imageServerUrl			)
	UIntField	(  24, 				userEventsToKeep		)
	ByteField	(  25, 				anonymousCalling		)
	StringField	(  26, 				pageletUrl				)
	EnumField	(  27, UserType,	userType				)
	StringField	(  28, 				badgeHotKey				)
	ByteField	(  29, 				sendConnectionReport	)
	ByteField	(  30, 				facebookDetail			)
	UShortField	(  31, 				reputationLevel			)
	StringField	(  32, 				reputationImagePath		)
	ByteField	(  33, 				tcpTunnelling			)
	UIntField	(  34, 				fusionPresence			)
	UIntField	(  38, 				userId					)
	StringField	(  39, 				username				)
	ByteField	(  40, 				supportsChatSync		)
	UIntField	(  41, 				virtualGiftSize			)
	ByteField	(  42, 				supportsSticker			)
	ULongField	(  43, 				serverTime				)
EndPacket(LoginOk)
