BeginPacket(Login, LOGIN)
	UShortField	(	1,				  protocolVersion	)
	EnumField	(	2,  ClientType,   clientType		)
	UShortField	(	3,				  clientVersion		)
	StringField	(	5,				  username			)
	StringField (	7,  			  userAgent			)
	StringField (	8,  			  deviceName		)
	EnumField	(   9,  PresenceType, initialPresence	)
	UIntField	(  11,  			  fontHeight		)
	UIntField	(  12,  			  screenWidth		)
	UIntField	(  13,  			  screenHeight		)
	StringField (  15,  			  language			)
	UIntField	(  25,				  giftPixelSize		)
	UIntField	(  26,				  stickerPixelSize	)
EndPacket(Login)
