BeginPacket(Message, MESSAGE)
	EnumField			(   1,  MessageType,		messageType			)
	StringField			(	2,  					source				)
	EnumField			(	3,  ChatType,			destinationType 	)
	StringField			(	4,  					destination			)
	UIntField			(   5,  					contactId			)
	EnumField			(   6,  ContentType,		contentType			)
	StringField			(	7,  					fileName			)
	StringField			(	8, 						content				)
	ByteField			(   9,  					fromAdministrator	)
	StringField			(  10,  					displayPicture		)
	StringArrayField 	(  11, ' ',					emoticonHotkeys		)
	UIntField			(  12,  					sourceColor			)
	UIntField			(  13,  					messageColor		)
	StringField			(  14,  					badgeHotKey			)
	StringField 		(  15,  					guid				)
	ULongField			(  16,  					timestamp			)
	StringField			(  17,  					groupChatName		)	// Optional
	StringField			(  18,  					groupChatOwner		)	// Deprecated
	StringField			(  19,  					previousMessageGuid	)
	EnumField			(  20,  EmoteContentType,	emoteContentType	)
EndPacket(Message)
